Exam Preparation/server/views/users/register.jade
extends ../index
block main-content
    .row
        .col-md-3
        .col-lg-6
            .well.bs-component
                form.form-horizontal.form-Login(method="post")
                    legend Register
                    .form-group
                        label.col-lg-3.control-label Username
                        .col-lg-9
                            input.form-control(type='text', placeholder='Username', name="username")
                    .form-group
                        label.col-lg-3.control-label Password
                        .col-lg-9
                            input.form-control(type='password', placeholder='Password', name="password")
                    .form-group
                        label.col-lg-3.control-label Confirm Password
                        .col-lg-9
                            input.form-control(type='password', placeholder='Confirm Password', name="confirmPassword")
                    button.btn.btn-primary.btn-info.btn-block(type='submit') Register
                a.btn.btn-default.btn-sm.btn-block(href='/login') Login
        .col-md-3

Exam Preparation/server/views/users/register.html
<!DOCTYPE html><html><head><title>Exam Title Here</title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/style.css"></head><body><div class="navbar navbar-inverse"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Exam Title Here</a><ul class="nav navbar-nav"></ul></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/login">Login</a></li><li><a href="/register">Register</a></li></ul></div></div></div><div class="container"><div class="row"><div class="col-md-3"></div><div class="col-md-6"></div><div class="col-md-3"></div></div></div><div class="container"><div class="row"><div class="col-md-3"></div><div class="col-lg-6"><div class="well bs-component"><form method="post" class="form-horizontal form-Login"><legend>Register</legend><div class="form-group"><label class="col-lg-3 control-label">Username</label><div class="col-lg-9"><input type="text" placeholder="Username" name="username" class="form-control"></div></div><div class="form-group"><label class="col-lg-3 control-label">Password</label><div class="col-lg-9"><input type="password" placeholder="Password" name="password" class="form-control"></div></div><div class="form-group"><label class="col-lg-3 control-label">Confirm Password</label><div class="col-lg-9"><input type="password" placeholder="Confirm Password" name="confirmPassword" class="form-control"></div></div><button type="submit" class="btn btn-primary btn-info btn-block">Register</button></form><a href="/login" class="btn btn-default btn-sm btn-block">Login</a></div></div><div class="col-md-3"></div></div></div><hr><div id="footer"></div><div class="container"><div class="row"><div class="col-md-6"><p class="text-muted text-center">Made By &nbsp;<a href="#">Pesho Dev International</a></p></div><div class="col-md-6"></div></div></div><script type="text/javascript" src="/scripts/jquery.min.js"></script><script type="text/javascript" src="/scripts/bootstrap.min.js"></script></body></html>
